<!DOCTYPE html>
 <html lang="en">
 
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 
 html,
 body {
 height: 100%;
 }
 
 nav  {
 background-color: rgb(2, 2, 2);
 height: 100px;
 text-align: center;
 padding: 30px;
 }
 
 nav ul li {
 display: inline-block;
 width: 530px;
 font-size: 20px;
 height: 100px;
 width: 350px;
}
ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;

 }
 nav a {
 font-size: 40px;
 }
 
 a {
 font-size: 25px;
 color: rgb(191, 13, 126);
 }
 
 .container {
 background-image: url(img/estrellas2.jpg);
 background-size: 80px;
 text-align: center;
 }
 
 aside {
 background-color: rgb(136, 51, 96);
 display: inline-block;
 width: 25%;
 height: 00%;
 }
 
 main {
 background-image: url(img/dami8.jpg);
 background-size: 1800px;
 display: inline-block;
 width: 55%;
 height: 00%;
 vertical-align: top;
 }
 
 footer {
 background-color: rgb(56, 53, 55);
 text-align: center;
 height: 30vh;
 }
 
 aside ul li {
 display: inline-block;
 width: 100%;
 margin-bottom: 20px;
 }
 
 .columna {
 color: rgb(255, 255, 255);
 display: inline-block;
 width: 25vw;
 height: 100%;
 vertical-align: top;
 }
 
 #columna2 ul li {
 list-style-type: none;
 }
 
 #columna3 ul li {
 display: inline-block;
 }
 </style>
 </head>
 
 <body>
 
 <nav>
 <ul>
 <li><a href="index.html">INICIO</a></li>
 <li><a href="sobre mi.html">SOBRE MI</a></li>
 <li><a href="trivia/trivia.html">TRIVIA</a></li>
 <li><a href="playlist.html">PLAYLIST</a></li>
 <li><a href="playlist.html">LISTA</a></li>
 </ul>
 </nav>
 
 <div class="container">
 
   
 <aside id="barra">
 <ul><li style="font-size: 25px; color: rgb(253, 250, 250);"><br><b>"FUNNY little FEARS"</b></li><br>
 <li><a href="firsttime.html" ; style="color: antiquewhite; font-size: 35px;">.Zombie Lady</a></li><br>
 <a href="playlist.html"; style="text-decoration: none; font-size: 25px; color: black;">Volver a playlist</a>
 </aside>
 <main>
 <h1 style="font-size: 40px; color: rgb(0, 0, 0);"><b>Damiano David</b></h1> <br>
 
 
<h3 style="color: rgb(0, 0, 0);font-size: 55px;"> <em> Zombie Lady</em> </h3><br>

<audio src="Zombie-Lady-Official-Visual-Video.mp3" controls></audio> 

<p style="white-space: pre-line; color: rgb(255, 255, 255); font-size: 25px;
           background-color: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; width: fit-content; margin: auto;"> <br>
           I thought that we had something good in our hands <br>
           In a minute, it just slipped away<br>
           So many things I didn't say<br>
           Before you threw it all away<br>
           I pretend I'm okay, but I'm lost and afraid<br>
           And nobody really understands<br>
           But now I'm dancin' to a band<br>
           With all the demons in my head<br>
           Call me when he breaks your heart next summer<br>
           Baby, I'll be waiting here<br>
           Call me when you're all fucked up, my lover<br>
           And I'll be there to lick your tears<br>
           You had to throw away our love<br>
           To find out nothing's as good as us<br>
           So call me when he breaks your heart next summer<br>
           "If you love, let 'em go, " it's a saying that I heard<br>
           But I don't know if it works for me<br>
           So if I see you on my street<br>
           I'll know that it was meant to be<br>
           Do you still think of me when you're under the sheets<br>
           Or does he give you everything? Yeah<br>
           And I can see it on your face<br>
           That you were happier with me<br>
           So call me when he breaks your heart next summer<br>
           Baby, I'll be waiting here<br>
           Call me when you're all fucked up, my lover<br>
           And I'll be there to lick your tears<br>
           You had to throw away our love<br>
           To find out nothing's as good as us<br>
           So call me when he breaks your heart next summer<br>
           Tried everything under the sun<br>
           Every girl and every drug<br>
           It's never gonna be enough<br>
           'Cause you're the one<br>
           Call me when he breaks your heart next summer<br>
           Baby, I'll be waiting here<br>
           Call me when you're all fucked up, my lover<br>
           And I'll be there to lick your tears<br>
           But since you threw away our love<br>
           Then maybe something's as good as us<br>
           I really hope he breaks your heart next summer<br>
</p>
 
<a href="playlist.html" style="text-decoration: none; color: rgb(255, 255, 255); font-size: 30px; background-color: rgb(11, 11, 11);">
      VOLVER A PLAYLIST
    </a><br>
  
 </main>
 </div>

<footer id="abajo">
    <div id="columna1" class="columna" style="margin-right: 20px;">
      <h3 style="font-size: 30px;">Martina Romero, mi musica.</h3>
    </div>
  
    <div id="columna2" class="columna" style="margin-right: 20px;">
      <h3 style="font-size: 30px;">Visita</h3> <br>
      <ul>
        <li><a href="index.html"; style="color: rgb(251, 251, 251);">Inicio</a></li> <br>
        <li><a href="sobre mi.html"; style="color: rgb(255, 255, 255);">Sobre mi</a></li> <br>
        <li><a href="trivia/trivia.html"; style="color: rgb(255, 255, 255);">Trivia</a></li> <br>
        <li><a href="playlist.html"; style="color: rgb(253, 253, 253);">Playlist</a></li> <br>
      </ul>
    </div>
  
    <div id="columna3" class="columna">
      <h3>Redes</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com" target="_blank">
            <img src="img/instagram-11185_128.gif" alt="logo instagram" width="100">
          </a>
        </li>
        <li>
          <a href="https://open.spotify.com/intl-es" target="_blank">
            <img src="img/telephone-1323_128.gif" alt="logo x" width="100">
          </a>
        </li>
      </ul>
      <a href="#"; style="color: rgb(255, 255, 255);text-decoration: none;">Subir</a>
    </div>
  </footer>
  