<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mi identikit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background-image: url(img/estrellas.jpg);
      height: 100px;
      text-align: center;
      padding: 30px;
    }

    nav ul li {
      display: inline-block;
      font-size: 20px;
      height: 100px;
      width: 350px;
    }

    nav ul li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-size: 35px;
    }

    footer {
      background-color: rgb(57, 53, 55);
      text-align: center;
      height: 30vh;
      padding: 20px;
    }

    .columna {
      color: rgb(255, 255, 255);
      display: inline-block;
      width: 25vw;
      height: 100%;
      vertical-align: top;
    }

    #columna2 ul li {
      list-style-type: none;
      margin-bottom: 10px;
    }

    #columna3 ul li {
      display: inline-block;
      margin: 10px;
    }
  </style>
</head>

<body style="margin: 0; text-align: center; background-color: rgb(0, 0, 0);">

  <nav>
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="sobre mi.html">SOBRE MI</a></li>
      <li><a href="trivia/trivia.html">TRIVIA</a></li>
      <li><a href="playlist.html">PLAYLIST</a></li>
      <li><a href="playlist.html">LISTA</a></li>
    </ul>
  </nav>

  <center>
    <section
      style="background-color: rgb(121, 84, 111); background-image: url(img/notas\ negras.jpg); background-size: 1000px;">
      <h1
        style="background-color: rgb(75, 24, 66); text-align: center;color: rgb(253, 246, 252); font-family:'Times New Roman', Times, serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 40px;">
        Mi nombre es Martina Romero</h1><br>

      <p
        style="font-size: 25px; color: rgb(233, 60, 199); font-family:'Times New Roman', Times, serif; font-size: 40px;">
        <b>Bienvenido a "Mi musica"</b>
      </p> <br>

      <img src="img/Remini20210513005130383 2.jpg" alt="foto " width="450">
      <section style="width: 500px;">

        <blockquote
          style="color: rgb(226, 43, 168);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 35px;">
          La música es un lenguaje universal capaz de transmitir
          emociones y conectar a las personas sin importar el idioma o la cultura.
          A través de sus ritmos, melodías y armonías, puede evocar recuerdos,
          inspirar creatividad y acompañar distintos momentos de la vida. Desde
          los cantos ancestrales hasta las producciones digitales actuales,
          la música refleja la historia, la identidad y la sensibilidad de
          cada sociedad. Más que un entretenimiento, es una forma de expresión
          artística y emocional que enriquece la experiencia humana.
        </blockquote>
      </section>
      <img src="img/guidance-4492_128.gif" alt="foto">
    </section>

    <h3
      style="background-color: rgb(148, 29, 114); color: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif; font-size: 40px;">
      Mi Spotify </h3>

    <a href="https://open.spotify.com/intl-es" target="_blank"><img src="img/telephone-1323_128.gif" alt="logo x"
        width="200"></a><br>

    <div>
      <a href="Sobre mi.html"
        style=" color: rgb(244, 128, 209); left: auto; text-decoration: none; font-size: 30px;"> <img src="img/flecha rosa.png" alt=""; width="200px"></a><br>
</div> <br>
  </center>


  <footer id="abajo">
    <div id="columna1" class="columna" style="margin-right: 20px;">
      <h3 style="font-size: 30px;">Martina Romero, mi musica.</h3>
    </div>

    <div id="columna2" class="columna" style="margin-right: 20px;">
      <h3 style="font-size: 30px;">Visita</h3> <br>
      <ul>
        <li><a href="index.html" style="color: rgb(251, 251, 251);">Inicio</a></li>
        <li><a href="sobre mi.html" style="color: rgb(255, 255, 255);">Sobre mi</a></li>
        <li><a href="trivia/trivia.html" style="color: rgb(255, 255, 255);">Trivia</a></li>
        <li><a href="playlist.html" style="color: rgb(253, 253, 253);">Playlist</a></li>
      </ul>
    </div>

    <div id="columna3" class="columna">
      <h3 style="font-size: 30px;">Redes</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com" target="_blank">
            <img src="img/instagram-11185_128.gif" alt="logo instagram" width="100">
          </a>
        </li>
        
      </ul>
      <a href="#" style="color: rgb(255, 255, 255);text-decoration: none; font-size: 30px;">Subir</a>
    </div>
  </footer>

</body>

</html>
