<!DOCTYPE html>
 <html lang="en">
 
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 
 html,
 body {
 height: 100%;
 }
 
 nav {
 background-color: rgb(18, 18, 18);
 height: 100px;
 text-align: center;
 padding: 30px;
 }
 
 nav ul li {
 display: inline-block;
 font-size: 20px;
 height: 200px;
 width: 350px;
}
ul li a {
    color: rgb(255, 253, 255);
    text-decoration: none;

 }
 nav a {
 font-size: 30px;
 }
 
 a {
 font-size: 25px;
 color: rgb(191, 13, 126);
 }
 
 .container {
 background-image: url(img/estrellas.jpg);
 background-size: 5%;
 text-align: center;
 }
 
 aside {
 background-color: rgb(136, 51, 96);
 display: inline-block;
 width: 25%;
 height: 00%;
 }
 
 main {
 background-image: url(img/damiano.jpg);
 background-size: 1800px;
 display: inline-block;
 width: 55%;
 height: 00%;
 vertical-align: top;
 }
 
 footer {
 background-color: rgb(53, 50, 52);
 text-align: center;
 height: 30vh;
 }
 
 aside ul li {
 display: inline-block;
 width: 100%;
 margin-bottom: 20px;
 }
 
 .columna {
 color: aliceblue;
 display: inline-block;
 width: 25vw;
 height: 100%;
 vertical-align: top;
 }
 
 #columna2 ul li {
 list-style-type: none;
 }
 
 #columna3 ul li {
 display: inline-block;
 }
 </style>
 </head>
 
 <body>
 
 <nav>
 <ul>
 <li><a href="index.html">INICIO</a></li>
 <li><a href="sobre mi.html">SOBRE MI</a></li>
 <li><a href="trivia/trivia.html">TRIVIA</a></li>
 <li><a href="playlist.html">PLAYLIST</a></li>
 <li><a href="lista.html">LISTA</a></li>
 </ul>
 </nav>
 
 <div class="container">
 
   
 <aside id="barra">
 <ul><li style="font-size: 35px; color: rgb(0, 0, 0); padding: 20px;"> Su nuevo disco <br><b>"FUNNY little FEARS"</b></li><br>
 <li><a href="firsttime.html" ; style="color: antiquewhite; ">The First Time</a></li><br>
 <li><a href="cancion2.html"; style="color: antiquewhite;">Born With a Broken Heart</a></li><br>
 <li><a href="cancion3.html" ; style="color: antiquewhite; ">Next Summer</a></li><br>
 <li><a href="cancion4.html" ; style="color: antiquewhite; ">Zombie Lady</a></li><br>
 <li><a href="cancion5.html" ; style="color: antiquewhite; ">Nothing Breaks Like a Heart</a></li>
 </ul>
 </aside>
 <main>
 <h1 style="font-size: 50px; color: rgb(239, 58, 212); padding: 20px;"><b>Damiano David</b></h1>
 <p style="color: rgb(236, 229, 234); font-size: 30px;">Es un cantante, compositor y modelo italiano, conocido principalmente por ser el vocalista de <b style="font-size: 25px;">Måneskin</b> </p>
 
 <iframe width="700" height="450" src="https://www.youtube.com/embed/M6ZZKNPrSPw?si=UQPWziHCIAwtS99_" 
 title="YouTube video player" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; 
 encrypted-media; gyroscope; picture-in-picture; 
 web-share" referrerpolicy="strict-origin-when-cross-origin" 
 allowfullscreen></iframe> 

 <h3 style="color: rgb(178, 59, 148);font-size: 50px;"> <em>I WANNA BE YOUR SLAVE</em> </h3>

<p style="white-space: pre-line; color: rgb(243, 243, 243); font-size: 25px;
           background-color: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; width: fit-content; margin: auto;">
 I wanna be your slave, I wanna be your master <br>
 I wanna make your heartbeat run like rollercoasters<br>
 I wanna be a good boy, I wanna be a gangster<br>
 'Cause you could be the beauty and I could be the monster<br>
 I love you since this morning, not just for aesthetic<br>
 I wanna touch your body, so fucking electric<br>
 I know you're scared of me, you say that I'm too eccentric<br>
 I'm crying all my tears and that's fucking pathetic<br>
 I wanna make you hungry, then I wanna feed ya<br>
 I wanna paint your face like you're my Mona Lisa<br>
 I wanna be a champion, I wanna be a loser<br>
 I'll even be a clown 'cause I just wanna amuse ya<br>
 I wanna be your sex toy, I wanna be your teacher<br>
 I wanna be your sin, I wanna be your preacher<br>
 I wanna make you love me, then I wanna leave ya<br>
 'Cause, baby, I'm your David and you're my Goliath<br>
 Uh-huh<br>
 Mhm, uh-huh<br>
 Because I'm the devil who's searching for redemption<br>
 And I'm a lawyer who's searching for redemption<br>
 And I'm a killer who's searching for redemption<br>
 A motherfucking monster who's searching for redemption<br>
 And I'm a bad guy who's searching for redemption<br>
 And I'm a blonde girl who's searching for redemption<br>
 And I'm a freak that is searching for redemption<br>
 A motherfucking monster who's searching for redemption<br>
 I wanna be your slave, I wanna be your master<br>
 I wanna make your heartbeat run like rollercoasters<br>
 I wanna be a good boy, I wanna be a gangster<br>
 'Cause you can be the beauty and I could be the monster<br>
 I wanna make you quiet, I wanna make you nervous<br>
 I wanna set you free but I'm too fucking jealous<br>
 I wanna pull your strings like you're my Telecaster<br>
 And if you want to use me, I could be your puppet<br>
 'Cause I'm the devil who's searching for redemption<br>
 And I'm a lawyer who's searching for redemption<br>
 And I'm a killer who's searching for redemption<br>
 A motherfucking monster who's searching for redemption<br>
 I wanna be your slave, I wanna be your master
</p>

 </main>
 
 </div>

 <h4 style="text-align: center; padding-top: 20px;"> 
   <a href="trivia/trivia.html"><img src="img/flecha rosa izquierda.png" alt=""; width="150px"></a>
  <a href="lista.html" style="color: rgb(211, 23, 139); font-size: 28px;"><img src="img/flecha rosa.png" alt="", width="150px"></a>

</h4>


 <footer id="abajo"> <br>
    <div id="columna1" class="columna" style="margin-right: 20px;">
      <h3 style="font-size: 30px;">Martina Romero, mi musica.</h3>
    </div>
  
    <div id="columna2" class="columna" style="margin-right: 20px;">
      <h3 style="font-size: 30px;">Visita</h3> <br>
      <ul>
        <li><a href="index.html"; style="color: rgb(251, 251, 251);">Inicio</a></li> <br>
        <li><a href="sobre mi.html"; style="color: rgb(255, 255, 255);">Sobre mi</a></li> <br>
        <li><a href="trivia/trivia.html"; style="color: rgb(255, 255, 255);">Trivia</a></li> <br>
        <li><a href="playlist.html"; style="color: rgb(253, 253, 253);">Playlist</a></li> <br>
      </ul>
    </div>
  
    <div id="columna3" class="columna">
      <h3>Redes</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com" target="_blank">
            <img src="img/instagram-11185_128.gif" alt="logo instagram" width="100">
          </a>
        </li>
        <li>
          <a href="https://open.spotify.com/intl-es" target="_blank">
            <img src="img/telephone-1323_128.gif" alt="logo x" width="100">
          </a>
        </li>
      </ul>
      <a href="#"; style="color: rgb(255, 255, 255);text-decoration: none;">Subir</a>
    </div>
  </footer>
  